PORT=7070


POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=AyoYemisi1.
POSTGRES_DB=pedigree


TOKEN_EXPIRED_IN=60m
TOKEN_MAX_AGE=60

TOKEN_SECRET=my-ultra-secure-json-web-token-string